* {
    padding: 0rem;
    margin: 0rem;
}

:root {
    --dark-bg-color: #1f2937;
    --hero-main-text: #f9faf8;
    --hero-secondary-text:#e5e7eb;
    --lighter-blue: #3882f6;
}

body {
    font-family:'Roboto', sans-serif;
}

.hero, .footer, header {
    background-color: var(--dark-bg-color);
    display: flex;
    flex-direction: row;
    
}

header, .hero {
    justify-content: space-between;
}

header {
    padding:  0.8rem 0rem;
}

.hero {
    align-items: stretch;
    padding: 7rem 0rem;
    gap: 10vw;
}

.hero, header {
    padding-left: 10vw;
    padding-right: 10vw;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bolder;
    color: var(--hero-main-text);
}

.hero-content p, nav a, .hero-content button {
    font-size: 18px;
    color: var(--hero-secondary-text);
}

.hero-content{
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    gap: 1rem;
}

button {
    box-shadow: none;
    border: none;
    border-radius: 0.3rem;
    padding: 0.35rem 1.5rem;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    gap: 0.4rem;
}

nav a {
    text-decoration: none;
}

.logo {
    font-size: 24px;
    color: var(--hero-main-text);
}

button, .cta-container {
    background-color: var(--lighter-blue);
}

section h2 {
    font-size: 36px;
    font-weight: bolder;
    color: var(--dark-bg-color);
}

section.quotes {
    background-color: var(--hero-secondary-text);
}

.quote-text {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: var(--dark-bg-color);
}

.hero-img {
    background-color: var(--hero-secondary-text);
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

/* card section specific things */
section.info {
    padding: 2.5rem;
}

.card-row {
    display: flex;
    padding: 4rem 0rem 3rem 0rem;
    justify-content: space-between;
    align-items: center;
    max-width: 55rem;
    height: fit-content;
    gap: 4rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    gap: 0.8rem;
}

.card-img {
    min-width: 10rem;
    width: auto;
    aspect-ratio: 1;
    border-radius: 1.2rem;
    border: 4px solid var(--lighter-blue);
}

/* quote section specific things */

section.quotes {
    padding: 6rem;
}

div.quote {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: baseline;
    max-width: 48.5rem;
}

.quote-text {
    max-width: 48.5rem;
}   

.quote-author {
    font-weight: bold;
    align-self: flex-end;
}

/* CTA section specific things */
.cta {
    padding: 6rem;
}

.cta * {
    color: var(--hero-main-text)
} 

.cta button {
    border: 2px solid var(--hero-main-text);
}

.cta-container {
    /* box-sizing: border-box; */
    display:flex ;
    justify-content: space-between;
    gap: 4rem;
    align-items: center;
    max-width: 60rem;
    padding: 3rem 3rem;
    border-radius: 0.7rem;
}

/* footer */

.footer {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--hero-main-text);
}